<!DOCTYPE html>
<html lang="en" ng-app="resourceApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="bower_components/bulma/css/bulma.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/angular-flash-alert/dist/angular-flash.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower_components/ngprogress/ngProgress.css">
    <link rel="stylesheet" type="text/css" href="/bower_components/angular-data-table/release/dataTable.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="app/admin/scheduleadmin/scheduleadmin.css" rel="stylesheet">
    <link href="app/admin/scheduleadmin/menu_simple.css" rel="stylesheet">
    <!--BOWER_COMPONENTS_CSS_END-->  
    <title>Booking schedule</title>
</head>
<body>
<div>
    <ui-view></ui-view>
</div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>

<script src="app/app.js"></script>
<script src="app/admin/scheduleadmin/uiviewctrl.js"></script>
<script src="app/users/user-login.controller.js"></script>
<script src="app/services/auth-factory.js"></script>
<script src="app/services/postservice.js"></script>
<script src="app/admin/scheduleadmin/scheduleadmin.js"></script>
<!--<script src="app/admin/scheduleadmin/createschedule.js"></script>-->
<script src="app/services/retrieveSchedule.js"></script>
<script src="app/consumer/schedule.js"></script>
<script src="app/app-route-config.js"></script>


</body>
</html>