<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="demo.css"/>
    <title>Welcome to Resource Scheduler</title>
</head>
<body>
    <div><h1>Welcome to Resource Scheduling Application Demo</h1>
        <h2>Making scheduling make sense</h2> 
    </div>
    <div class="demobackground">  
    <button class="big-button">Click for Schedule Admin</button>
    </div>
    <div class="demobackground">
    <button class="big-button">Click for Booking Service</button>
    </div>
</body>
</html>